Material,Attribute,Object,Entropy,Details
589,311,275,1.758,	cabinet:	147 polished,72 flat,35 smooth,18 shiny,8 transparent,31 other
381,197,196,2.067,	wall:	63 flat,29 shiny,24 glossy,23 smooth,17 specular,14 polished,10 occluded,4 reflective,13 other
210,126,104,2.13,	worktop:	42 flat,21 polished,20 smooth,17 glossy,10 shiny,4 curved,3 specular,9 other
191,119,77,2.13,	floor:	32 polished,29 flat,17 smooth,16 glossy,12 shiny,6 specular,7 other
171,84,73,1.805,	window:	35 transparent,17 polished,10 flat,6 glossy,4 shiny,3 smooth,9 other
171,99,99,2.426,	ceiling lamp:	19 illuminated,18 polished,17 transparent,8 curved,8 glossy,8 shiny,4 reflective,3 diffuse,3 smooth,3 translucent,8 other
162,83,68,1.974,	stove:	27 shiny,14 flat,13 polished,11 glossy,5 smooth,13 other
140,67,59,2.047,	sink:	13 shiny,9 curved,8 flat,8 reflective,7 glossy,7 smooth,6 wet,5 polished,4 other
119,68,78,2.096,	cabinets:	25 polished,9 flat,9 shiny,8 smooth,4 curved,3 diffuse,3 glossy,3 white,4 other
111,58,48,1.755,	plate:	21 shiny,14 glossy,9 polished,5 flat,5 smooth,4 other
104,56,59,1.855,	ceiling:	21 flat,10 polished,10 shiny,7 smooth,8 other
95,50,41,2.036,	chair:	19 polished,7 shiny,5 curved,5 smooth,3 flat,3 specular,8 other
90,35,35,1.807,	microwave:	6 shiny,5 specular,4 glossy,4 polished,4 smooth,3 illuminated,3 transparent,6 other
86,38,40,1.868,	oven:	10 shiny,8 polished,5 smooth,4 flat,3 glossy,8 other
81,35,30,1.687,	refrigerator:	13 shiny,6 polished,5 flat,4 glossy,7 other
74,38,50,1.776,	faucet:	11 shiny,10 polished,9 curved,3 smooth,5 other
71,39,52,2.18,	plant:	12 shiny,7 specular,5 smooth,3 fuzzy,12 other
63,25,39,1.335,	drawer:	15 polished,3 flat,7 other
62,27,26,1.605,	flowers:	9 shiny,8 smooth,3 specular,7 other
62,23,50,1.661,	pot:	5 curved,5 shiny,3 glossy,10 other
59,36,44,2.206,	bowl:	9 curved,8 transparent,5 smooth,4 glossy,3 polished,3 shiny,4 other
58,37,17,1.941,	table:	13 polished,11 flat,4 smooth,4 transparent,5 other
57,21,23,1.52,	extractor hood:	6 polished,5 shiny,3 flat,7 other
51,23,38,1.774,	outlet:	5 flat,5 smooth,4 shiny,3 polished,6 other
50,19,26,1.305,	door:	10 polished,3 shiny,6 other
50,19,18,1.632,	curtain:	5 smooth,4 shiny,10 other
45,26,34,2.132,	glass:	5 glossy,5 translucent,5 transparent,4 shiny,7 other
43,22,17,1.875,	wine glass:	8 transparent,3 shiny,11 other
43,24,25,2.272,	mug:	3 curved,3 illuminated,3 polished,3 shiny,3 smooth,3 wet,6 other
43,21,14,1.47,	chair occluded:	10 curved,6 polished,5 other
41,13,18,1.103,	apple:	7 curved,3 smooth,3 other
41,27,16,2.312,	kettle:	6 shiny,5 polished,4 curved,4 glossy,3 smooth,5 other
40,17,41,1.672,	jar:	5 transparent,4 polished,8 other
37,24,33,1.842,	bottle:	13 transparent,3 curved,8 other
37,24,27,2.008,	cabinet occluded:	10 polished,4 occluded,3 curved,3 flat,4 other
36,23,24,2.215,	basket:	7 shiny,6 curved,10 other
35,19,31,2.124,	vase:	5 shiny,3 glossy,3 polished,8 other
35,21,19,1.786,	painting:	10 shiny,4 flat,7 other
34,19,21,1.813,	dishwasher:	6 flat,6 shiny,7 other
30,16,16,1.846,	teapot:	5 shiny,3 curved,3 polished,5 other
30,7,14,0.986,	handle:	3 curved,4 other
29,14,10,1.656,	table crop:	4 polished,4 transparent,6 other
28,15,12,1.848,	coffee maker:	5 shiny,3 polished,7 other
28,20,18,1.978,	kitchen island:	7 polished,5 flat,3 glossy,3 shiny,2 other
28,15,11,1.732,	drawers:	5 polished,4 flat,6 other
28,14,17,1.364,	dishcloth:	6 smooth,5 fuzzy,3 other
25,15,20,1.972,	tray:	5 polished,3 flat,7 other
25,9,11,1.211,	cabinet crop:	3 flat,3 polished,3 other
24,8,14,1.112,	candle:	4 polished,4 other
22,10,19,1.447,	cup:	4 shiny,3 polished,3 other
22,12,11,1.598,	rug:	5 flat,3 shiny,4 other
22,8,13,1.098,	shelf:	3 flat,3 polished,2 other
21,15,19,2.108,	switch:	5 shiny,4 flat,6 other
20,12,8,1.713,	frying pan:	5 shiny,7 other
20,14,15,2.445,	plant pot:	5 polished,9 other
17,11,7,2.012,	books:	3 diffuse,8 other
17,11,5,1.821,	chair crop:	4 polished,7 other
16,6,19,1.203,	plates:	3 glossy,3 other
16,6,7,1.375,	stool:	6 other
16,8,5,1.375,	carpet:	4 flat,4 other
15,6,4,1.429,	wine bottle:	6 other
15,8,12,1.176,	picture:	5 shiny,3 other
15,11,6,1.881,	orange:	4 curved,3 diffuse,4 other
15,7,9,1.373,	napkin:	3 smooth,4 other
14,7,5,1.761,	desk lamp:	7 other
13,7,7,1.839,	bowls:	7 other
13,7,3,1.627,	door occluded:	3 smooth,4 other
13,6,5,1.342,	soap bottle:	3 curved,3 other
12,7,7,1.591,	chandelier:	7 other
12,6,4,1.23,	switches:	3 flat,3 other
11,8,4,1.902,	shelves:	3 polished,5 other
11,6,7,1.523,	grapes:	6 other
11,9,6,2.216,	saucepan:	3 smooth,6 other
10,7,4,1.325,	doorway:	4 polished,3 other
7,6,2,2.121,	saucepan occluded:	6 other
7,6,3,1.727,	pottery:	3 shiny,3 other
1008,420,894,Other Objects
