Material,Attribute,Object,Name
589,576,275,cabinet:	467 wood,38 laminate,30 cabinet,14 paper,40 other
381,378,196,wall:	110 brick,100 ceramic,54 wood,34 stone,21 wall,18 paper,44 other
210,208,104,worktop:	106 stone,37 wood,26 ceramic,8 laminate,8 worktop,7 glass,5 metal,13 other
191,189,77,floor:	67 ceramic,46 wood,34 stone,13 laminate,10 floor,6 fabric,15 other
171,161,73,window:	109 glass,38 wood,14 window,5 metal,5 other
171,170,99,ceiling lamp:	93 glass,20 metal,20 plastic,13 ceiling,6 fabric,19 other
162,158,68,stove:	124 metal,16 stove,6 glass,4 ceramic,12 other
140,137,59,sink:	105 metal,9 ceramic,8 sink,4 glass,4 stone,10 other
119,119,78,cabinets:	90 wood,11 cabinet,5 metal,4 paper,3 laminate,6 other
111,108,48,plate:	34 plastic,33 ceramic,17 plate,7 glass,6 metal,5 fabric,3 paper,3 plant,3 other
104,102,59,ceiling:	32 brick,20 wood,17 ceramic,8 cement,6 ceiling,4 paper,4 stone,3 fabric,3 plaster,7 other
95,92,41,chair:	53 wood,9 metal,9 plastic,8 chair,3 laminate,13 other
90,85,35,microwave:	49 metal,10 ceramic,9 microwave,7 glass,7 plastic,5 fabric,3 other
86,82,40,oven:	56 metal,8 fabric,6 glass,5 oven,11 other
81,80,30,refrigerator:	50 metal,10 refrigerator,8 fabric,3 wood,10 other
74,74,50,faucet:	58 metal,4 wood,3 faucet,3 plastic,6 other
71,71,52,plant:	40 plant,17 plastic,3 fabric,11 other
63,57,39,drawer:	46 wood,5 fabric,5 paper,3 drawer,4 other
62,62,26,flowers:	31 plant,15 plastic,6 flower,3 fabric,7 other
62,58,50,pot:	24 ceramic,9 pot,7 glass,5 metal,3 plastic,14 other
59,58,44,bowl:	22 glass,11 ceramic,8 plastic,7 bowl,4 metal,7 other
58,57,17,table:	39 wood,8 glass,4 table,7 other
57,57,23,extractor hood:	34 metal,9 wood,5 extractor,3 fabric,6 other
51,48,38,outlet:	30 plastic,6 fabric,4 wood,3 metal,3 outlet,5 other
50,46,26,door:	38 wood,3 door,9 other
50,49,18,curtain:	36 fabric,9 curtain,5 other
45,44,34,glass:	35 glass,5 ceramic,4 plastic,1 other
43,43,17,wine glass:	30 glass,8 wine,4 water,1 other
43,41,25,mug:	17 plastic,12 ceramic,5 glass,5 mug,4 metal,0 other
43,43,14,chair occluded:	25 wood,8 metal,5 chair,4 plastic,1 other
41,40,18,apple:	29 food,5 apple,4 fruit,3 other
41,40,16,kettle:	28 metal,4 kettle,9 other
40,39,41,jar:	23 glass,5 jar,5 plastic,4 ceramic,3 other
37,37,33,bottle:	22 glass,6 plastic,4 bottle,5 other
37,37,27,cabinet occluded:	24 wood,4 cabinet,3 laminate,6 other
36,36,24,basket:	25 plastic,11 other
35,34,31,vase:	19 ceramic,5 plastic,4 glass,7 other
35,35,19,painting:	9 laminate,8 paper,6 wood,5 glass,3 fabric,4 other
34,32,21,dishwasher:	23 metal,3 fabric,8 other
30,30,16,teapot:	13 metal,5 glass,4 ceramic,8 other
30,23,14,handle:	20 metal,4 handle,3 plastic,3 other
29,28,10,table crop:	13 wood,8 glass,5 fabric,3 other
28,27,12,coffee maker:	14 metal,6 plastic,4 coffee,4 other
28,28,18,kitchen island:	17 wood,6 stone,5 other
28,28,11,drawers:	22 wood,4 drawer,2 other
28,27,17,dishcloth:	17 fabric,4 dishcloth,7 other
25,25,20,tray:	7 plastic,4 ceramic,3 glass,3 metal,3 tray,5 other
25,25,11,cabinet crop:	19 wood,6 other
24,24,14,candle:	12 wax,3 stone,3 wood,6 other
22,21,19,cup:	6 ceramic,4 cup,3 fabric,3 wood,6 other
22,21,11,rug:	13 fabric,4 rug,5 other
22,19,13,shelf:	7 wood,4 metal,4 shelf,7 other
21,21,19,switch:	17 plastic,4 other
20,19,8,frying pan:	17 metal,3 other
20,20,15,plant pot:	9 ceramic,3 plastic,8 other
17,17,7,books:	17 paper,0 other
17,17,5,chair crop:	10 wood,3 metal,4 other
16,16,9,bag:	9 leather,6 paper,1 other
16,16,19,plates:	5 plate,3 ceramic,8 other
16,16,7,stool:	9 wood,4 metal,3 other
16,15,5,carpet:	9 fabric,7 other
15,15,4,wine bottle:	14 glass,1 other
15,14,12,picture:	4 glass,4 wood,7 other
15,15,6,orange:	7 food,8 other
15,15,9,napkin:	10 fabric,5 other
14,14,5,desk lamp:	3 desk,3 glass,8 other
14,14,6,fruit:	5 fruit,4 plant,5 other
13,13,2,trash can:	10 plastic,3 trash,0 other
13,13,6,clock:	5 glass,3 clock,3 metal,2 other
13,13,7,bowls:	6 glass,7 other
13,13,3,door occluded:	7 wood,6 other
13,13,5,soap bottle:	7 plastic,3 glass,3 other
12,11,8,glasses:	8 glass,4 other
12,12,7,chandelier:	9 metal,3 other
12,12,10,bread:	4 wheat,3 food,5 other
12,4,10,knob:	8 metal,3 wood,1 other
12,12,4,switches:	9 plastic,3 other
11,10,4,shelves:	6 wood,4 metal,1 other
11,11,7,grapes:	7 food,4 other
11,11,6,saucepan:	10 metal,1 other
940,844,852,Other Objects
